# HasBreweryBot

./: BrewerySystem.sln  package-lock.json
API/Properties/: launchSettings.json
Brewery.API/: API.http  Brewery.API.csproj  Brewery.API.http  Program.cs  appsettings.json
Brewery.API/Controllers/: OrganizationsController.cs
Brewery.API/Properties/: launchSettings.json
Brewery.Application/: Brewery.Application.csproj  Class1.cs
Brewery.Application/Contracts/: OrganizationDto.cs
Brewery.Domain/: Class1.cs
Brewery.Domain/Entities/: Order.cs  OrderItem.cs  OrderRequest.cs  Organization.cs  ProductItem.cs  Store.cs  StoreAddress.cs  User.cs
Brewery.Domain/Enums/: Role.cs
Brewery.Infrastructure/: Brewery.Infrastructure.csproj  Class1.cs
Brewery.Persistence/: Brewery.Persistence.csproj  Class1.cs
Brewery.Persistence/DataBaseContext/: BreweryDbContext.cs
Brewery.Persistence/Migrations/: 20250415125356_InitialCreate.Designer.cs  20250415125356_InitialCreate.cs  20250415185115_AddOrders.Designer.cs  20250415185115_AddOrders.cs  20250416115135_AddOrganizationTable.Designer.cs  20250416115135_AddOrganizationTable.cs  20250416121447_ProductItem.Designer.cs  20250416121447_ProductItem.cs  20250416125349_DeleteApplications.Designer.cs  20250416125349_DeleteApplications.cs  20250416131942_DevCreate.Designer.cs  20250416131942_DevCreate.cs  20250416133118_UpdateOrder.Designer.cs  20250416133118_UpdateOrder.cs  20250417090824_Stores.Designer.cs  20250417090824_Stores.cs  20250417153855_StoreAddresses.Designer.cs  20250417153855_StoreAddresses.cs  BreweryDbContextModelSnapshot.cs
Brewery.TelegramBot/: Brewery.TelegramBot.csproj  Program.cs  appsettings.json
Brewery.TelegramBot/Handlers/: StartCommandHandler.cs
Brewery.TelegramBot/Services/: TelegramBotService.cs
Brewery.WebApp/: Brewery.WebApp.csproj  Program.cs
Brewery.WebApp/Controllers/: AdminController.cs  ApplicationsController.cs  HomeController.cs  OrdersController.cs  OrganizationsController.cs
Brewery.WebApp/Models/: Application.cs  ErrorViewModel.cs
Brewery.WebApp/Properties/: launchSettings.json
Brewery.WebApp/Views/: _ViewImports.cshtml
Brewery.WebApp/Views/Admin/: Organizations.cshtml
Brewery.WebApp/Views/Applications/: Create.cshtml
Brewery.WebApp/Views/Shared/: _Layout.cshtml
Brewery.WebApp/wwwroot/admin-panel/: package-lock.json  package.json  vite.config.ts
Brewery.WebApp/wwwroot/admin-panel/src/: App.tsx
Brewery.WebApp/wwwroot/admin-panel/src/components/: AddOrganizationForm.tsx  OrganizationManager.tsx
Brewery.WebApp/wwwroot/admin-panel/src/pages/: OrganizationsPage.tsx
Brewery.WebApp/wwwroot/admin-panel/src/stores/: OrganizationStore.ts
Brewery.WebApp/wwwroot/admin-panel/src/styles/: index.css
Brewery.WebApp/wwwroot/admin-panel/src/types/: index.ts
Brewery.WebApp/wwwroot/form/: index.html
BrewerySystem/: BrewerySystem.http
BrewerySystem/Properties/: launchSettings.json
Domain/Entities/: User.cs
Domain/Enums/: Role.cs
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Handlers/: StartCommandHandler.cs
TelegramBot/Services/: TelegramBotService.cs
